<html>
   <head>
      <meta charset="UTF-8">
      <title>입력</title>   
   </head>
   <body>
      <form method="post" action="add.jsp" enctype="multipart/form-data">
         <div>코드: <input type="text" name="code"></div>
         <div>이름: <input type="text" name="pname"></div>
         <div>가격: <input type="text" name="price"></div>
         <div>파일: <input type="file" name="image" accept="image/*"></div>
         <div>
            <input type="reset" value="취소">
            <input type="submit" value="저장">
         </div>
      </form>
   </body>
</html>