<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemSearch"
        android:title="검색"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"/>

    <item android:title="코드순 정렬"
        android:id="@+id/itemCode"
        app:showAsAction="never"/>


    <item android:title="상품명 정렬"
        android:id="@+id/itemName"
        app:showAsAction="never"/>


    <item android:title="가격 높은순"
        android:id="@+id/itemDesc"
        app:showAsAction="never"/>


    <item android:title="가격 낮은순"
        android:id="@+id/itemAsc"
        app:showAsAction="never"/>

</menu>